# GYMApp

./: README.md
CalorieApp/lib/: Detalispage.dart  main.dart
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymapp/: FitTimerUITest.kt
app/src/main/java/com/example/gymapp/: AppDatabase.kt  MainActivity.kt  WorkoutSet.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/gymapp/: WorkoutUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gymApp/app/: build.gradle.kts
gymApp/app/src/androidTest/java/com/example/gymapp/: FitTimerUITest.kt
gymApp/app/src/main/: AndroidManifest.xml
gymApp/app/src/main/java/com/example/gymapp/: TimerActivity.kt  WorkoutDao.kt
gymApp/app/src/main/java/com/example/gymapp/ui/theme/: Theme.kt
gymApp/app/src/main/java/com/example/gymapp/viewmodel/: WorkoutViewModel.kt
gymApp/app/src/main/res/values/: strings.xml
gymApp/app/src/test/java/com/example/gymapp/: WorkoutUtilsTest.kt
